<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>
<style>

  .layerPopup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      z-index: 1000;
      justify-content: center;
      align-items: center;
      margin: -30px 0 0 -30px;
  }
  .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 8px solid #f3f3f3; /* Light grey */
      border-top: 8px solid white; /* Blue */
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spinner 2s linear infinite;
  }
  
  @keyframes spinner {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }
  
  .popup_layer {position:fixed;top:0;left:0;z-index: 10000; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4); }
  /*팝업 박스*/
  .popup_box{position: relative;top:50%;left:50%; overflow: auto; height: 300px; width:375px;transform:translate(-50%, -50%);z-index:1002;box-sizing:border-box;background:#fff;box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);-webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);-moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);}
  /*컨텐츠 영역*/
  .popup_box .popup_cont {padding:50px;line-height:1.4rem;font-size:14px; }
  .popup_box .popup_cont h2 {padding:15px 0;color:#333;margin:0;}
  .popup_box .popup_cont p{ border-top: 1px solid #666;padding-top: 30px;}
  /*버튼영역*/
  .popup_box .popup_btn {display:table;table-layout: fixed;width:100%;height:70px; background:#ECECEC;word-break: break-word;}
  .popup_box .popup_btn a {position: relative; display: table-cell; align-items: center; height:40px; font-size:17px;text-align:center;vertical-align:middle;text-decoration:none; background:#ECECEC; border-radius: 30%;}
  .popup_box .popup_btn a.close_day {background:#5d5d5d; }
  .popup_box .popup_btn a.close_day:before, .popup_box .popup_btn a.close_day:after{display:none;}
  /*오버레이 뒷배경*/
  .popup_overlay{position:fixed;top:0px;right:0;left:0;bottom:0;z-index:1001;;background:rgba(0,0,0,0.5);}
  
  .keyup_select{background-color: white; color: #007bff!important}
  
  .modal-dialog{max-width: 800px; max-height: 650px;}

  .loginForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .loginBox {
    width: 300px;
    text-align: center;
    background-color: #ffffff;
  }
  .videoBox {
    width: 560px;
    text-align: center;
    background-color: #ffffff;
  }
  .input-form-box {
    border: 0px solid #ff0000;
    display: flex;
    margin-bottom: 5px;
  }
  .input-form-box > span {
    display: block;
    text-align: left;
    padding-top: 5px;
    min-width: 65px;
  }
  .button-login-box {
    margin: 10px 0;
  }
  .loginBoxTitle {
    color:#000000;
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 20px;
    background: linear-gradient(to right, #270a09, #8ca6ce);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .inputBox {
    margin: 10px;
  }

  .inputBox button {
    padding: 3px 5px;
  }

  html, body {
    height: 100%;
    background: #ffffff;
  }

  @font-face {
    font-family: 'TmonMonsori';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  h3{font-family: 'TmonMonsori'}
  /* h4{font-family: 'TmonMonsori'} */
  span{font-family: 'TmonMonsori'}
  a{font-family: 'TmonMonsori'}
  button{font-family: 'TmonMonsori'}
  
  /* div{font-family: 'TmonMonsori'}
  p{font-family: 'TmonMonsori'}
  a{font-family: 'TmonMonsori'} */

  .shadowBox {
    box-shadow : 0 -5px 5px gray inset;
  }

  .shadowBox2 {
    box-shadow : 0 -2px 2px gray inset;
  }
  

</style>
<script type="text/javascript">
  
  const Daepae_Woo_Seol = "https://telegra.ph/file/03e67b1774713572b6517.jpg";
  const Kkot_Sal = "https://telegra.ph/file/d148bb7435d918b860d14.jpg";
  const Mansinchang_Samgyeopsal_soy = "https://telegra.ph/file/9f4b59e52ca7419cbdaf4.jpg";
  const Mansinchang_Samgyeopsal_spicy = "https://telegra.ph/file/3c5332d8ccd1282ac4e2f.jpg";
  const Mansinchang_Samgyeopsal = "https://telegra.ph/file/cf48bacaca81a660e8a8d.jpg";
  const Modum_Yachae_Gui = "https://telegra.ph/file/e464eb06755c4fc3e6e2d.jpg";
  const Saeng_Galbi = "https://telegra.ph/file/71dcbd18c60a6f0ddd482.jpg";
  const SSaeu_Gui = "https://telegra.ph/file/bae8da9dd40fed1216eaf.jpg";
  const Woo_Samgyup = "https://telegra.ph/file/8ebe6e3964785e59ea6f4.jpg";

  const Bibim_Naengmyeon = "https://i.postimg.cc/yD5QB7GB/Bibim-Naengmyeon.jpg";
  const Bornga_Naengmyeon = "https://i.postimg.cc/QBT6dRL7/Bornga-Naengmyeon.jpg";
  const Bulgogi_jjigae = "https://i.postimg.cc/N9vd9pYz/Bulgogi-jjigae.jpg";
  const Dolsot_Bibimbap = "https://i.postimg.cc/fSw55yV7/Dolsot-Bibimbap.jpg";
  const Galbitang = "https://i.postimg.cc/S2LDWCxN/Galbitang.jpg";
  const Kimchi_Jjigae = "https://i.postimg.cc/XX32nHsZ/Kimchi-Jjigae.jpg";
  const Suntofu_Jjigae_Spicy = "https://i.postimg.cc/bsVLHzpb/Suntofu-Jjigae-Spicy.jpg";
  const Nokdu_Samgyetang = "https://i.postimg.cc/V5RKvqhK/Nokdu-Samgyetang.jpg";
  const Suntofu_Jjigae_Mild = "https://i.postimg.cc/VdkDCSQm/Suntofu-Jjigae-Mild.jpg";
  const Yukgaejang = "https://i.postimg.cc/WdD85Q1y/Yukgaejang.jpg";

  const Gyeran_Jjim = "https://i.postimg.cc/hJcJXd60/Gyeran-Jjim.jpg";
  const Haemul_Ssamjang = "https://i.postimg.cc/Ty0KgPXv/Haemul-Ssamjang.jpg";

  const Bornga_Bulgogi = "https://i.postimg.cc/N9PLCPMN/Bornga-Bulgogi.jpg";
  const Budae_Jjigae = "https://i.postimg.cc/PvpJgzvd/Budae-Jjigae.jpg";
  const Chadol_Duenjang_Jjigae = "https://i.postimg.cc/14f8VPCb/Chadol-Duenjang-Jjigae.jpg";

  const Dwaeji_Gochujang_Barbecue = "https://i.postimg.cc/Hr4n1Ln8/Dwaeji-Gochujang-Barbecue.jpg";
  const Haemul_Dduk_Jjim = "https://i.postimg.cc/cKxHxNt9/Haemul-Dduk-menuListJjim.jpg";
  const Haemul_Pa_Jeon = "https://i.postimg.cc/8J3PmJK9/Haemul-Pa-Jeon.jpg";
  const Jap_Chae = "https://i.postimg.cc/HJ6LjPQp/Jap-Chae.jpg";
  const Yeo_San_Tteokgalbi = "https://i.postimg.cc/k6DgSFcW/Yeo-San-Tteokgalbi.jpg";

  var menuList ={ 

    "Daepae_Woo_Seol": [Daepae_Woo_Seol , "Daepae Woo Seol" , "Prime beef tongue" , 24000,"Barbecue"],
    "Kkot_Sal": [Kkot_Sal,"Kkot Sal","Prime cut and very tender raw boneless beef." , 32000,"Barbecue"],
    "Mansinchang_Samgyeopsal_soy": [Mansinchang_Samgyeopsal_soy,"Mansinchang Samgyeopsal in Soy-Sauce","The Born-Ga’s special soy-sauce adds unique flavor to this pork belly meat.",24000,"Barbecue"],
    "Mansinchang_Samgyeopsal_spicy": [Mansinchang_Samgyeopsal_spicy,"Mansinchang Samgyeopsal in Spicy Sauce","Spicy sauce marinates through cuts made by knife on the Pork Belly meat, amplifying the flavor." , 24000,"Barbecue"],
    "Mansinchang_Samgyeopsal": [Mansinchang_Samgyeopsal,"Mansinchang Samgyeopsal","Fine cuts are made through the meat for quality grill, a tender bite and mild flavor.", 21000,"Barbecue"] ,
    "Modum_Yachae_Gui": [Modum_Yachae_Gui,"Modum Yachae Gui","Side dish of vegetables that accompanies grilled meat courses." , 20000,"Barbecue"],
    "Saeng_Galbi": [Saeng_Galbi,"Saeng Galbi","Prime cut and very tender raw beef ribs" , 14000,"Barbecue"],
    "SSaeu_Gui": [SSaeu_Gui,"Saeu Gui","Grill shrimp marinated with special sweet sauce." , 18000,"Barbecue"],
    "Woo_Samgyup": [Woo_Samgyup,"Woo Samgyup","The best and famous menu! The pioneer of Woo Samgyup! Thinly sliced beef brisket dressed with Born-Ga’s special sauce." , 24000,"Barbecue"],
    "Bibim_Naengmyeon": [Bibim_Naengmyeon,"Bibim Naengmyeon","Buckwheat noodles in a spicy chili sauce." , 24000,"Rice_Noodle_Soup"],
    "Bornga_Naengmyeon": [Bornga_Naengmyeon,"Bornga Naengmyeon","Bornga house specialty. Buckwheat noodles with cold broth." , 28000,"Rice_Noodle_Soup"],
    "Bulgogi_jjigae": [Bulgogi_jjigae,"Bulgogi-jjigae","Marinated beef stew and glass noodles served in a hot stone pot" , 26000,"Rice_Noodle_Soup"],
    "Galbitang": [Galbitang,"Galbitang","Beef short rib soup" , 24000,"Rice_Noodle_Soup"],
    "Kimchi_Jjigae": [Kimchi_Jjigae,"Kimchi Jjigae","Spicy stew with kimchi, pork, tofu, and various vegetables" , 12000,"Rice_Noodle_Soup"],
    "Suntofu_Jjigae_Spicy": [Suntofu_Jjigae_Spicy,"Suntofu Jjigae – Spicy","Assorted seafood and soft tofu – Spicy" , 12000,"Rice_Noodle_Soup"],
    "Nokdu_Samgyetang": [Nokdu_Samgyetang,"Nokdu Samgyetang","Korea’s popular healthy dish made even more nutritious with green beans." , 14000,"Rice_Noodle_Soup"],
    "Suntofu_Jjigae_Mild": [Suntofu_Jjigae_Mild,"Suntofu Jjigae – Mild","Assorted seafood and soft tofu – Mild" , 32000,"Rice_Noodle_Soup"],
    "Yukgaejang": [Yukgaejang,"Yukgaejang","Spicy soup consisting of shredded beef, scallion and bean sprouts and glass noodles." , 30000,"Rice_Noodle_Soup"],
    "Gyeran_Jjim": [Gyeran_Jjim,"Gyeran Jjim","Steamed egg pot" , 21000,"Side_dish"],
    "Bornga_Bulgogi": [Bornga_Bulgogi,"Bornga Bulgogi","traditional-style Bulgogi dish. Grilled Korean beef and vegetables in broth." , 24000,"Side_dish"],
    "Budae_Jjigae": [Budae_Jjigae,"Budae Jjigae","Spicy stew with Kimchi, sausage, and ham." , 27000,"Stew_Hot_pot"],
    "Chadol_Duenjang_Jjigae": [Chadol_Duenjang_Jjigae,"Chadol Duenjang Jjigae","A traditional Korean soybean paste stew with beef." , 20000,"Stew_Hot_pot"],
    "Dwaeji_Gochujang_Barbecue": [Dwaeji_Gochujang_Barbecue,"Dwaeji Gochujang Barbecue","Spicy pork fire-grilled to create a flavorful, fiery stir-fry dish." , 24000,"Stew_Hot_pot"],
    "Haemul_Dduk_Jjim": [Haemul_Dduk_Jjim,"Haemul Dduk Jjim","Seafood, vegetables and cabbage mixed with spicy sauce and simmered dish." , 180000,"Traditional_Dish"],
    "Haemul_Pa_Jeon": [Haemul_Pa_Jeon,"Haemul Pa Jeon","Pancakes made from scallions and a variety of seafood." , 16000,"Traditional_Dish"],
    "Jap_Chae": [Jap_Chae,"Jap Chae","Stir-fried pork and vegetables with glass noodles" , 24000,"Traditional_Dish"],
    "Yeo_San_Tteokgalbi": [Yeo_San_Tteokgalbi,"Yeo-San Tteokgalbi","Chopped Galbi-meat grilled and mixed with Korean rice cakes." , 22000,"Traditional_Dish"]

  }

  window.onload = function(){

    if(window.localStorage.getItem("loginChk")){
      $("#loginForm").hide();
      $("#mainForm").show();
      refreshMain();
      
    }else{
      $("#loginForm").show();
      $("#mainForm").hide();
    }
    


  }

  function showMain(){
    $("#main").show();
    $("#detail").hide();
    $("#payment").hide();
    $("#cart").hide();
    $("#myOrder").hide();
    // showCategory('Barbecue');
    // $("#Barbecue").addClass("keyup_select");
    // $("#Barbecue").find("span").addClass("keyup_select");
    $(".Barbecue").show();
    $(".Rice_Noodle_Soup").show();
    $(".Side_dish").show();
    $(".Stew_Hot_pot").show();
    $(".Traditional_Dish").show();
    $(".keyup_select").removeClass("keyup_select");

  }
  function showDetail(menuName){

    $("#detailImg").attr("src",menuList[menuName][0]);
    $("#detailMenuName").text(menuList[menuName][1]);
    $("#detailMenuDes").text(menuList[menuName][2]);
    $("#perPrice").text(menuList[menuName][3]);
    $("#detailMenuOption").append("");
    $("#selectMenuName").val(menuName);
    $("#myModal").find("#cnt").text('1');

  }

  function showCart(){
   
  }

  function pay(){

    $("#myCartModal").find(".btn-close").click();

    // 주문내역 영역에 주문이력 쌓아주기
     $("#myOrderModal").find('#cartDiv').append($("#myCartModal").find("#cartDiv").html().replaceAll('onclick="deleteMenu(this)"','onclick="deleteMenu(this)" style="display:none;"').replaceAll('onclick="minusCnt(this)"','onclick="minusCnt(this)" style="display:none;"').replaceAll('onclick="plusCnt(this)"','onclick="plusCnt(this)" style="display:none;"'));
    // $("#cartDiv").append($("#cartDivPre").html().replace("menuName",menuList[menuName][1]).replace("menuPrice",menuList[menuName][3].toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",")).replace("menuPrice",menuList[menuName][3].toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",")).replace("menuTotalPrice",menuList[menuName][3].toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",")).replace("cartImg",menuList[menuName][0]));
    // $("#totalPrice").text((parseInt($("#totalPrice").text().replace("원","").replace(",","")) + menuList[menuName][3]).toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",")+"원"); 

    showLoading();
  }

  function addCart(menuName, menuPrice){
    
    var menuCategory = $('<div>',{class:'row py-8',style:'cursor:pointer;'});
    menuCategory.append($('<div>',{class:'col-md-4'}).append(menuName));
    menuCategory.append($('<div>',{class:'col-md-4'}).append('x1'));
    menuCategory.append($('<div>',{class:'col-md-4'}).append(menuPrice));

    
    $("#main>div:eq(1)").append(menuCategory);
    
    
  }

  function showLoading(){
    $('#loading').show();

    setTimeout(function() { 
      $('#loading').hide();
      alert("결재완료");
      showMain();
    }, 1000);

  }

  function deleteMenu(obj){
    
    var subTotal = parseInt($(obj).parent().parent().find("#subtotalPrice").text().replace("원","").replace(",",""));
    var totalPrice = parseInt($("#totalPrice").text().replace("원","").replace(",",""));

    $("#totalPrice").text((totalPrice - subTotal).toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",")+"원")

    $(obj).parent().parent().remove();
  }

  function plusCnt(obj){
    var cnt = parseInt($(obj).parent().parent().parent().find("#cnt").text());
    var perPrice = parseInt($(obj).parent().parent().parent().find("#perPrice").text().replace("원","").replace(",",""));
    var subTotal = parseInt($(obj).parent().parent().parent().find("#subtotalPrice").text().replace("원","").replace(",",""));
    var totalPrice = parseInt($("#totalPrice").text().replace("원","").replace(",",""));

    $(obj).parent().parent().parent().find("#cnt").text(cnt + 1);
    $(obj).parent().parent().parent().find("#subtotalPrice").text((subTotal + perPrice).toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ","))
    $("#totalPrice").text((totalPrice + perPrice).toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",")+"원")


  }

  function minusCnt(obj){
    
    var cnt = parseInt($(obj).parent().parent().parent().find("#cnt").text());
    var perPrice = parseInt($(obj).parent().parent().parent().find("#perPrice").text().replace("원","").replace(",",""));
    var subTotal = parseInt($(obj).parent().parent().parent().find("#subtotalPrice").text().replace("원","").replace(",",""));
    var totalPrice = parseInt($("#totalPrice").text().replace("원","").replace(",",""));

    if(cnt > 1){
      $(obj).parent().parent().parent().find("#cnt").text(cnt - 1);
      $(obj).parent().parent().parent().find("#subtotalPrice").text((subTotal - perPrice).toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ","))
      $("#totalPrice").text((totalPrice - perPrice).toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",")+"원")
    }
  }

  function showCategory(categoryId,obj){
    
    $(".keyup_select").removeClass("keyup_select");
    $(obj).addClass("keyup_select");
    $(obj).find("span").addClass("keyup_select");

    $(".menuDiv").hide();
    
    if(categoryId == 'Barbecue'){
      $(".Barbecue").show();
    }else if(categoryId == 'Rice Noodle Soup'){
      $(".Rice_Noodle_Soup").show();
    }else if(categoryId == 'Side dish'){
      $(".Side_dish").show();
    }else if(categoryId == 'Stew Hot pot'){
      $(".Stew_Hot_pot").show();
    }else if(categoryId == 'Traditional Dish'){
      $(".Traditional_Dish").show();
    }

  }

  function login(){
    const loginInfo = {"janghc":"1234"}
    
    if(loginInfo[$("#loginId").val()] == $("#pwd").val()){
      // 성공
      window.localStorage.setItem("loginChk","true");
      refreshMain();
      $("#loginForm").hide();
      $("#mainForm").show();

    }else if(loginInfo[$("#loginId").val()] == undefined){
      alert("아이디가 존재하지 않습니다.");
    }else{
      alert("로그인 정보가 올바르지 않습니다.");
    }

  }


  function goMain(eatType){
    $("#subForm").hide();
    $("#mainForm").show();
  }

  function showCategoryMng(){ 
    $("#optionModal").find('main').hide();
    $("#optionModal").find('category').show();
    $("#optionModal").find('product').hide();
    $("#optionModal").find('productOpt').hide();
    $("#categoryDiv").children().remove();
    
    var categoryList = JSON.parse(window.localStorage.getItem('categoryList')) == null ? [] : JSON.parse(window.localStorage.getItem('categoryList'));

    for(var i = 0 ; i < categoryList.length ; i++){
      var categoryTag = $("<div>")
      categoryTag.append($("<div>",{class:'border border-2 rounded-2 border-secondary  m-3 row',style:'align-items:center'}).append($('<input>',{value:categoryList[i],placeholder:'카테고리를 입력해주세요.',name:'categoryVal'})))
      $("#categoryDiv").append(categoryTag);
    }
    
  }

  function showProductOptMng(){ 
    $("#optionModal").find('main').hide();
    $("#optionModal").find('category').hide();
    $("#optionModal").find('product').hide();
    $("#optionModal").find('productOpt').show();
    
    $("#productCategory").children().remove();

    var categoryList = JSON.parse(window.localStorage.getItem('categoryList')) == null ? [] : JSON.parse(window.localStorage.getItem('categoryList'));
    
    for(var i = 0 ; i < categoryList.length ; i++){

      var categoryOption = $("<option>",{value:categoryList[i]}).append(categoryList[i]);
      $("#productCategory").append(categoryOption) ;
      
    }

    chgOptCategory();
    
  }

  function chgOptCategory(category){

    $("#productOption").children().remove();
    var productCategory = $("#productCategory").val();
    var chgProductList;
    var productList = JSON.parse(window.localStorage.getItem('productList')) == null ? {} : JSON.parse(window.localStorage.getItem('productList'));

    if(productList.hasOwnProperty(productCategory)){
      chgProductList = productList[productCategory];
      
      for(var i = 0 ; i < chgProductList.length ; i++){
       $("#productOption").append($("<option>",{name:'productOpt_productName',value:chgProductList[i][0]}).append(chgProductList[i][0]));
      }
    }


  }

  function chgOptProduct(productName){

    var productOptList = JSON.parse(window.localStorage.getItem('productOptList')) == null ? [] : JSON.parse(window.localStorage.getItem('productOptList'));
    $("#productOptDiv").children().remove();
    
    if(productOptList.hasOwnProperty(productName.value)){
      for(var i= 0 ; i < productOptList[productName.value].length ; i++){

        var optionTag = $("<div>",{class:'row'});
        optionTag.append($("<div>",{class:'col-md-6'}).append($('<input>',{value:productOptList[productName.value][i][0],class:'border border-2 rounded-2 border-secondary m-1',placeholder:'옵션명을 입력해주세요.',name:'optionName',style:'width:100%'})));
        optionTag.append($("<div>",{class:'col-md-5'}).append($('<input>',{value:productOptList[productName.value][i][1],class:'border border-2 rounded-2 border-secondary m-1',placeholder:'금액을 입력해주세요.',name:'optionAmt',style:'width:100%'})));
        optionTag.append($("<div>",{class:'col-md-1',style:'align-items:center'}).append($('<img>',{src:''})));

        $("#productOptDiv").append();
      }
    }

  }

  function showOptionMng(){
    $("#optionModal").find('main').show();
    $("#optionModal").find('category').hide();
    $("#optionModal").find('productOpt').hide();
    $("#optionModal").find('product').hide();
  }

  function addCategory(){

    var categoryTag = $("<div>")
      categoryTag.append($("<div>",{class:'border border-2 rounded-2 border-secondary  m-3 row',style:'align-items:center'}).append($('<input>',{value:'',placeholder:'카테고리를 입력해주세요.',name:'categoryVal'})))
    $("#categoryDiv").append(categoryTag);

  }

  function addOption(){

    var optionTag = $("<div>",{class:'row'});
      optionTag.append($("<div>",{class:'col-md-6'}).append($('<input>',{value:'',class:'border border-2 rounded-2 border-secondary m-1',placeholder:'옵션명을 입력해주세요.',name:'optionName',style:'width:100%'})));
      optionTag.append($("<div>",{class:'col-md-5'}).append($('<input>',{value:'',class:'border border-2 rounded-2 border-secondary m-1',placeholder:'금액을 입력해주세요.',name:'optionAmt',style:'width:100%'})));
      optionTag.append($("<div>",{class:'col-md-1',style:'align-items:center'}).append($('<img>',{src:''})));

    $("#productOptDiv").append(optionTag);

  }
 
  //var productOptList = {};
  function saveProductOpt(obj){
    var productName = $("#productOption").val();
    var productOptDetailList = [];
    
    var productOptList = JSON.parse(window.localStorage.getItem('productOptList')) == null ? {} : JSON.parse(window.localStorage.getItem('productOptList'));

    // productOptList.hasOwnProperty(productName)

    if(productName === '' || productName == undefined){
      alert('상품명을 선택해주세요.')
      return;
    }

    if($("input[name=optionName]").length > 0){
      for(var i = 0 ; i < $("input[name=optionName]").length ; i++){
        var productOptDetail = [];
        productOptDetail.push($("input[name=optionName]").eq(i).val());
        productOptDetail.push($("input[name=optionAmt]").eq(i).val());
        productOptDetailList.push(productOptDetail);

        if($("input[name=optionName]").eq(i).val() == '' || $("input[name=optionAmt]").eq(i).val() == ''){
          alert('옵션값은 필수입니다.')
          return;
        }

      }
    }
    
    productOptList[productName] = productOptDetailList;
    window.localStorage.setItem('productOptList',JSON.stringify(productOptList));
    alert("저장완료")
    $("#optionModal").find(".btn-close").click();

  }


  
  //var categoryList = [];
  function saveCategory(){

    var categoryList = JSON.parse(window.localStorage.getItem('categoryList')) == null ? [] : JSON.parse(window.localStorage.getItem('categoryList'));

    for( var i=0 ; i < $("input[name=categoryVal]").length ; i++){
      if(!$("input[name=categoryVal]").eq(i).attr('readonly')){
        categoryList.push($("input[name=categoryVal]").eq(i).val());
        $("input[name=categoryVal]").eq(i).attr("readonly",true);
      }
    }
    var saveCategoryTag = $("#categoryDiv").clone();
    window.localStorage.setItem('saveCategoryTag',JSON.stringify(saveCategoryTag))
    alert('저장완료');
    refreshMain();
    $("#optionModal").find(".btn-close").click();



    window.localStorage.setItem("categoryList",JSON.stringify(categoryList));


  }

  function refreshMain(){
    
    var categoryList = JSON.parse(window.localStorage.getItem('categoryList')) == null ? [] : JSON.parse(window.localStorage.getItem('categoryList'));
    var productList = JSON.parse(window.localStorage.getItem('productList')) == null? {} : JSON.parse(window.localStorage.getItem('productList'));
    var targetProductList;

    if(categoryList.length < 1){
      var categoryDiv = $("<div>",{class:'row'})
          categoryDiv.append($("<div>",{name:'mainMenu',class:'col-md-12 ps-4 pb-5 text-gray-500',style:'align-items:center'})
                     .append($('<div>',{class:'row py-4'})
                     .append($('<div>',{class:'col-md-2 mt-3 m-2 Barbecue menuDiv'})
                     .append($('<div>',{class:'row'})
                     .append($('<a>',{class:'col-md-11 shadowBox',href:'#',style:'height: 150px; width: 150px; margin-top: 5px; border-radius: 5%;'})
                     .append($('<img>',{src:'https://i.postimg.cc/dtdjSWvZ/pngwing-com.png'})))))));
        $("#main").find("div").eq(0).append(categoryDiv);
    }else{
      
      $("#main").find("div").eq(0).children().remove();
      for( var i = 0 ; i < categoryList.length ; i++){

        if(productList.hasOwnProperty(categoryList[i])){
          targetProductList = productList[categoryList[i]];
          
          var categoryDiv;
          for(var i = 0 ; i < targetProductList.length ; i++){
            
            if(i==0){
              categoryDiv = $("<div>",{class:'row menuDiv '+categoryList[i]})
              categoryDiv.append($("<div>",{name:'mainMenu',class:'col-md-12 ps-4 pb-5 text-gray-500',style:'align-items:center'})
                      .append($('<div>',{class:'row py-4'})));
            }
            
            categoryDiv.find('div').eq(1).append($('<div>',{class:'col-md-2 mt-3 m-2 Barbecue menuDiv',onclick:'addCart("'+targetProductList[i][0]+'","'+targetProductList[i][1]+'")'})
                      .append($('<div>',{class:'row'})
                      .append($('<a>',{class:'col-md-11 shadowBox',name:categoryList[i],href:'#',style:'height: 150px; width: 150px; margin-top: 5px; border-radius: 5%;'})
                      .append($('<img>',{src:targetProductList[i][3]})))));
            
          }
        }
        $("#main").find("div").eq(0).append(categoryDiv);
      }
    }
    
    
  }

  function showProductMng(){ 
    $("#optionModal").find('main').hide();
    $("#optionModal").find('category').hide();
    $("#optionModal").find('productOpt').hide();
    $("#optionModal").find('product').show();
    
    $("#product_category").children().remove();

    var categoryList = JSON.parse(window.localStorage.getItem('categoryList')) == null ? [] : JSON.parse(window.localStorage.getItem('categoryList'));
    
    for(var i = 0 ; i < categoryList.length ; i++){

      var categoryOption = $("<option>",{value:categoryList[i]}).append(categoryList[i]);
      $("#product_category").append(categoryOption) ;

    }

  }

  //var productList = {}
  function saveProduct(obj){

    var productDetailList = [];
    var productDetail = [];
    
    var categoryName = $("#product_category").val();
    var productName = $("#productadd_productName").val();
    var productAmt = $("#productadd_productAmt").val();
    var productDes = $("#productadd_productDes").val();
    var formFile = $("#prev_View_area").attr('src');

    var productList = JSON.parse(window.localStorage.getItem('productList')) == null? {} : JSON.parse(window.localStorage.getItem('productList'));
    var productOptList = JSON.parse(window.localStorage.getItem('productOptList')) == null ? {} : JSON.parse(window.localStorage.getItem('productOptList'));
    var categoryList = JSON.parse(window.localStorage.getItem('categoryList')) == null ? [] : JSON.parse(window.localStorage.getItem('categoryList'));

    if(productName === '' || productName == undefined){
      alert('상품명을 선택해주세요.')
      return;
    }
    
    if(productList.hasOwnProperty(categoryName)){
      productDetailList = productList[categoryName];  
    }  
    
    productDetail.push(productName);
    productDetail.push(productAmt);
    productDetail.push(productDes);
    productDetail.push(formFile);
    productDetailList.push(productDetail);

    //productList[categoryName] = productDetailList;
    productList[categoryName] = productDetailList;

    window.localStorage.setItem('productList',JSON.stringify(productList));

    alert('저장완료');
    refreshMain();
    $("#optionModal").find(".btn-close").click();

  }

  function previewImage(targetObj, View_area) {
    var preview = document.getElementById(View_area); //div id
    var ua = window.navigator.userAgent;

    //ie일때(IE8 이하에서만 작동)
    if (ua.indexOf("MSIE") > -1) {
      targetObj.select();
      try {
        var src = document.selection.createRange().text; // get file full path(IE9, IE10에서 사용 불가)
        var ie_preview_error = document.getElementById("ie_preview_error_" + View_area);


        if (ie_preview_error) {
          preview.removeChild(ie_preview_error); //error가 있으면 delete
        }

        var img = document.getElementById(View_area); //이미지가 뿌려질 곳

        //이미지 로딩, sizingMethod는 div에 맞춰서 사이즈를 자동조절 하는 역할
        img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+src+"', sizingMethod='scale')";
      } catch (e) {
        if (!document.getElementById("ie_preview_error_" + View_area)) {
          var info = document.createElement("<p>");
          info.id = "ie_preview_error_" + View_area;
          info.innerHTML = e.name;
          preview.insertBefore(info, null);
        }
      }
    //ie가 아닐때(크롬, 사파리, FF)
    } else {
      var files = targetObj.files;
      for ( var i = 0; i < files.length; i++) {
        var file = files[i];
        var imageType = /image.*/; //이미지 파일일경우만.. 뿌려준다.
        if (!file.type.match(imageType))
          continue;
        var prevImg = document.getElementById("prev_" + View_area); //이전에 미리보기가 있다면 삭제
        if (prevImg) {
          preview.removeChild(prevImg);
        }
        var img = document.createElement("img"); 
        img.id = "prev_" + View_area;
        img.classList.add("obj");
        img.file = file;
        img.style.width = '100px'; 
        img.style.height = '100px';
        preview.appendChild(img);
        if (window.FileReader) { // FireFox, Chrome, Opera 확인.
          var reader = new FileReader();
          reader.onloadend = (function(aImg) {
            return function(e) {
              aImg.src = e.target.result;
            };
          })(img);
          reader.readAsDataURL(file);
        } else { // safari is not supported FileReader
          //alert('not supported FileReader');
          if (!document.getElementById("sfr_preview_error_"
              + View_area)) {
            var info = document.createElement("p");
            info.id = "sfr_preview_error_" + View_area;
            info.innerHTML = "not supported FileReader";
            preview.insertBefore(info, null);
          }
        }
      }
    }
  }


</script>
<body class="text-center" style="background-color: white;">
  <div class="loginForm" id="loginForm" style="display: none;">
    <!--  login 폼 영역을 : loginBox -->
    <div class="loginBox">
      <!-- 로그인 페이지 타이틀 -->
      <div class="loginBoxTitle">매장 관리자</div>
      <!-- 아이디, 비번, 버튼 박스 -->
      <div class="inputBox">
        <div class="input-form-box"><span>매장 아이디 </span><input type="text" id="loginId" name="uid" class="form-control" value="janghc"></div>
        <div class="input-form-box"><span>매장 비밀번호 </span><input type="password" id="pwd" name="upw" class="form-control" value="1234"></div>
        <div class="button-login-box" >
          <button type="button" class="btn btn-primary btn-xs" style="width:100%" onclick="login()">로그인</button>
        </div>
      </div>
      
    </div>
  </div>
  <div id="mainForm" class="flex flex-col h-screen" style="display: none;">
    <div class="layerPopup" style="display: none;" id="loading">
      <div class="spinner"></div>
    </div>
    <header class="container-fluid fixed-top bg-white border-bottom border-width-2">
      <div class="row bg-primary">
        <div class="col-md-1 h-12 row">
          <a href="#" class="col-md-12 h-12">
          <img class="pt-2" src="https://i.postimg.cc/YCWhMVjM/home.png" style="height: 80%; width: 80%;"/>
          </a>
        </div>
        <div class="col-md-9 h-12 row"></div>
        <div class="col-md-1 h-12 row"><a href="#" data-bs-toggle="modal" data-bs-target="#optionModal" onclick="showOptionMng()">설정</a></div>
        <div class="col-md-1 h-12 row"><a href="#">로그아웃</a></div>
      </div>
    </header>
    <main id="main" class="py-3 mt-5 row" style="height: 100%">
      <div class="col-md-8"></div>
      <div class="col-md-4 border-start">
        <div class="row" style="height: 50px;">
          <div class="col-md-3">할인</div>
          <div class="col-md-3">삭제</div>
        </div>
        <div class="row" style="height: 50px;">
          <div class="col-md-6">-</div>
          <div class="col-md-6">+</div>
        </div>
      </div>
    </main>
    <footer class="container-fluid fixed-bottom py-2 bg-white border-top border-width-2">
      <div class="row">
        <div class="col-md-3 h-12 row">
          <a href="#" class="col-md-12 pt-2 " style="text-align: center;"
          data-bs-toggle="modal" data-bs-target="#waiterCallModal">직원호출</a>
        </div>
        <div class="col-md-3 h-12 row">
          <a href="#" class="col-md-12 pt-2  " style="text-align: center;"
          data-bs-toggle="modal" data-bs-target="#myOrderModal">주문내역</a>
        </div>
        <div class="col-md-3 h-12 row">
          <a href="#" class="col-md-12 pt-2  " style="text-align: center;"
          data-bs-toggle="modal" data-bs-target="#myOrderModal">주문내역</a>
        </div>
        <div class="col-md-3 h-12 row">
          <a href="#" class="col-md-12 pt-2 " style="text-align: center;"
          data-bs-toggle="modal" data-bs-target="#myCartModal">장바구니</a>
        </div>
      </div>
    </footer>
  </div>
  <div class="modal" id="optionModal" >
    <div class="modal-dialog">
      <div class="modal-content">
        <main>
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">설정</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body row ps-20 col-md-12 overflow-auto" style="height: 400px;">
            <div class="col-md-2 h-25 m-3 border border-2 rounded-2 border-secondary row" style="align-items:center">
              <div clas="h-100">
                <a name="Barbecue" href="#" onclick="showCategoryMng()" style="background-color: white; border-radius: 5%;">
                  상품카테고리
                </a>
              </div>
            </div>
            <div class="col-md-2 h-25 m-3 border border-2 rounded-2 border-secondary row" style="align-items:center">
              <div clas="h-100 col-md-12">
                <a name="Barbecue" href="#" onclick="showProductMng()" style="background-color: white; border-radius: 5%;">
                  상품관리
                </a>
              </div>
            </div>
            <div class="col-md-2 h-25 m-3 border border-2 rounded-2 border-secondary row" style="align-items:center">
              <div clas="h-100 col-md-12">
                <a name="Barbecue" href="#" onclick="showProductOptMng()" style="background-color: white; border-radius: 5%;">
                  옵션
                </a>
              </div>
            </div>
          </div>
        </main>
        <category style="display: none;">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">상품 카테고리 설정</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="row mt-3 ps-2">
              <div class="col-md-2">상품 카테고리 </div>
              <div class="col-md-2">
                <div class="border border-2 rounded-2 border-secondary row" style="align-items:center">
                  <div clas="h-100 col-md-12">
                    <a name="Barbecue" href="#" onclick="addCategory('')" style="background-color: white; border-radius: 5%;">+추가</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="categoryDiv">
              <div>
                <div class="border border-2 rounded-2 border-secondary m-3 row" style="align-items:center">
                  <input value="기본" readonly />
                </div>
              </div>
              <div>
                <div class="border border-2 rounded-2 border-secondary  m-3 row" style="align-items:center">
                  <input value="" placeholder="카테고리를 입력해주세요." />
                </div>
              </div>
            </div>
            <div style="height: 100px;">
              <div class="h-100 rounded-2 border-secondary m-3 row bg-secondary bg-opacity-10" style="align-items:center">
                상품 카테고리를 만들고 여러 상품에 적용 해보세요.
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" onclick="saveCategory(this)">저장</button>
            </div>
        </category>
        <productOpt style="display: none;">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">옵션관리</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div id="productOptCategoryDiv" class="row mt-3 ps-2">
            <div class="col-md-3">
              <div>상품 카테고리</div>
              <div class="row">
                <select class="col-md-12" id="productCategory" onchange="chgOptCategory(this)"></select>
              </div>
            </div>
            <div class="col-md-3">
              <div>상품명</div>
              <div class="row">
                <select class="col-md-12" id="productOption" onchange="chgOptProduct(this)"></select>
              </div>
            </div>
          </div>
          <div class="row mt-5 m-4">
            <div class="col-md-2">옵션</div>
            <div class="col-md-2">
              <div class="border border-2 rounded-2 border-secondary row" style="align-items:center">
                <div clas="h-100 col-md-12">
                  <a name="Barbecue" href="#" onclick="addOption('')" style="background-color: white; border-radius: 5%;">+추가</a>
                </div>
              </div>
            </div>
          </div>
          <div id="productOptDiv" class="m-4">
          </div>
          <div class="row m-4">
            <div class="col-md-2">필수/선택</div>
          </div>
          <div class="row m-4">
            <div class="col-md-1">
              <input name="productOptChk" type="radio" checked value="Y"/><label>필수</label>
            </div>
            <div class="col-md-1">
              <input name="productOptChk" type="radio" value="N"/><label>선택</label>
            </div>
          </div>
          <div class="m-4" style="height: 100px; align-items:left">
            <input name="" type="checkbox"><label>저장 후 입력한 정보 유지 (체크할 경우 상품 이전의 상품 정보가 유지 됩니다)</label>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" onclick="saveProductOpt(this)">저장</button>
          </div>
        </productOpt>
        <product style="display: none;">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">상품추가</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="row mt-3 ps-2">
            <div class="col-md-12 row">
              <div>상품 카테고리</div>
              <div class="row col-md-4">
                <select class="col-md-12" id="product_category"></select>
              </div>
            </div>
          </div>
          <div class="row mt-3 ps-2">
            <div class="col-md-2">상품명</div>
            <div class="col-md-2">
              <div class="m-3 row" style="align-items:center">
                <input id="productadd_productName" class="border border-2 rounded-2 border-secondary " value="" />
              </div>
            </div>
          </div>
          <div class="row mt-3 ps-2">
            <div class="col-md-2">가격</div>
            <div class="col-md-2">
              <div class="m-3 row" style="align-items:center">
                <input id="productadd_productAmt" class="border border-2 rounded-2 border-secondary " value="" />
              </div>
            </div>
          </div>
          <div class="row mt-3 ps-2">
            <div class="col-md-2">상품설명</div>
            <div class="col-md-2">
              <div class="m-3 row" style="align-items:center">
                <input id="productadd_productDes" class="border border-2 rounded-2 border-secondary " value="" />
              </div>
            </div>
          </div>
          <div class="row mt-3 ps-2">
            <div class="col-md-2">상품이미지</div>
            <div class="col-md-10">
              <div class="m-3 row" style="align-items:center">
                <div class="mb-3">
                  <label for="productadd_formFile" class="form-label">Default file input example</label>
                  <input class="form-control" type="file" id="productadd_formFile" onchange="previewImage(this,'View_area')">
                  <div id='View_area' style='position:relative; max-width: 300px; max-height: 300px; color: black; border: 0px solid black; display: inline;'></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" onclick="saveProduct(this)">저장</button>
          </div>
        </product>
      </div>
    </div>
  </div>
  <div class="popup_layer" id="imgAnimation" style="display: none;">
    <div class="row">
        <div></div>
        <!--팝업 컨텐츠 영역-->
        <div class="popup_cont">
            <h5 style="text-align: center;"> 장바구니 추가 완료</h5>
            <p style="height: 16px; font-size: 20pt; font-weight: bold; text-align: center;" id="popupName"></p>
        </div>
        <!--팝업 버튼 영역-->
        <div class="popup_btn" style="float: bottom; margin-top: 66px;">
            <a href="javascript:closePop();">닫기</a>
        </div>
    </div>
  </div>
</body>
</html>